<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VNHealth.exe" version="1.0.0.4" publicKeyToken="f7132fb34646906e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Aha-Soft-3d-Social-Plus.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VNHealth" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VNHealth.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="ComponentFactory.Krypton.Ribbon" version="4.4.0.0" publicKeyToken="A87E673E9ECB6E8E" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="ComponentFactory.Krypton.Toolkit" version="4.4.0.0" publicKeyToken="A87E673E9ECB6E8E" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VNHealth.exe" size="8937472">
      <assemblyIdentity name="VNHealth" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>px+NlXOW2D9efxhc+ZN1+/mFPdg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Aha-Soft-3d-Social-Plus.ico" size="193593">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+HD6Wem6dHrcsSbW5j+XIVjVlp4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\Dentist-blue.Png" size="8908">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4K16ODTYDOGFM35jBSLAq046Luw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VNHealth.exe.config" size="167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4RnS12hQBk60yafGQFP+/DKgMKQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NHATHUY\huyti_000" issuerKeyHash="de0e4524236d26e675c8460f7b8c45fc5292d001" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zWdWc6cdB0/HvOAN1LPE5mMQkzs=</DigestValue></Reference></SignedInfo><SignatureValue>BQk6iORHTeL1C8ElDwjHt/8rrZd+DFiBWvyV0GO7b6qNEIW8R1eynljFRn+AuZZweT92WVOTs/gH3CGIfacmUHE6JcuOZY6oLH1eHluTPIizoHUuIUXuezIIO4klxYn16OPMtvVOs5Ae2vE2VIiKti7f9BOP4dMOEHVpEH87c4s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>njg8ZEN5xeew17+u/SXCUsBKZ9fHiGDYtCVRHR5Y2oma8y5bO1YXtsBvwzKahFEJ9+qNDLBkVHSTMoPkssXFzqLmmAKkCeBF9JhcYFBoLJ+ePTGQAYHEH77BvVQlGsa5GRfLFPbFCzXpq+KCViS6PLHS97shFXsdV8N+Qi2hiCc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3b931063e6c4b3d40de0bcc74f071da7735667cd" Description="" Url=""><as:assemblyIdentity name="VNHealth.exe" version="1.0.0.4" publicKeyToken="f7132fb34646906e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NHATHUY\huyti_000</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>y6sDm+budoYVk02+vV1Vh0RqkeM=</DigestValue></Reference></SignedInfo><SignatureValue>gaBKAjmSGvOx2u/fKYVy4d/f2mydyUTmY1XGshuqRhTSvR8vgDJwSnqJy7kfJlaq08OS1zVh9jRGCNfBD7SYHxg1YW9EV6WiNg4+5glMimpopwIaE5UP6BL4sz1KqxD3+XlmjWkunZRwJHd1CwWR2TOPOAISFaJ+0cWLS2y0VWU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>njg8ZEN5xeew17+u/SXCUsBKZ9fHiGDYtCVRHR5Y2oma8y5bO1YXtsBvwzKahFEJ9+qNDLBkVHSTMoPkssXFzqLmmAKkCeBF9JhcYFBoLJ+ePTGQAYHEH77BvVQlGsa5GRfLFPbFCzXpq+KCViS6PLHS97shFXsdV8N+Qi2hiCc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQcRNpycKPvptDeGPUrlmegzANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIATgBIAEEAVABIAFUAWQBcAGgAdQB5AHQAaQBfADAAMAAwMB4XDTE1MDMwOTAyNDcyNFoXDTE2MDMwODA4NDcyNFowLTErMCkGA1UEAx4iAE4ASABBAFQASABVAFkAXABoAHUAeQB0AGkAXwAwADAAMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnjg8ZEN5xeew17+u/SXCUsBKZ9fHiGDYtCVRHR5Y2oma8y5bO1YXtsBvwzKahFEJ9+qNDLBkVHSTMoPkssXFzqLmmAKkCeBF9JhcYFBoLJ+ePTGQAYHEH77BvVQlGsa5GRfLFPbFCzXpq+KCViS6PLHS97shFXsdV8N+Qi2hiCcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBY+orGv6yB+0BEPYXeRSUhAphm3J+BXT1XGI1ddq1CVR8m7pMaMqAdhKV8ZU3HdCd6KMwiOtn+qDmPZEK1K/inmua97k+ht7iecae05C8tW2GJv1DCpfZ3PwNhs+CRsDAv7J+rebjZUtktdOaYPNd7NsXPFzL03N6TnHvyK1kEMg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>