Absce thành sau họng
Antihistamine
Ban huyết khối TTP
Ban mày đay
Ban tự phát ITP
Bệnh chàm - Eczema
Bí tiểu cấp tính
Biến chứng nội sọ do tai
Block AV cấp I, II
Bong võng mạc
Bỏng hóa chất
Bỏng thực quản
Cận thị
Cơn đau quặn thận
Cơn đau thắt ngực
Cơn tăng huyết áp
Cúm
Cương đau dương vật
Chảy máu mũi
Chảy máu ngoài kì kinh
Chảy máu tiền phòng
Chấn thương mũi
Chóng mặt
Dại
Dị ứng
Dị vật thực quản
DIC-đông máu rải rác
Dịch hạch
Đau dây thần kinh sinh ba
Đau do viêm động mạch thái dương
Đau đầu chuỗi
Đau đầu do căng thẳng
Đau đầu Migraine
Đau ngực cấp tính
Đột quị
Đục thủy tinh thể
Ép tim do tràn dịch
Glaucoma cấp
Gout & giả gout
Hen phế quản (Hen)
Herpes
HIV-AIDS
Ho ra máu (Hemoptysis)
Hoại thư fournier
Hội chứng chuyển hóa
Hội chứng HIT do Heparin
Hội chứng HUS do Ure cao
Hội chứng Lyell
Hội chứng Raynaud
Hội chứng Stevens Johnson
Hội chứng tiêu Fibrin cấp
Hội chứng W-P-W
Hôn mê
Hôn mê hạ đường huyết
Hôn mê nhiễm axit Lactic
Hôn mê tăng thẩm thấu
Lao hạch
Lao màng não
Lao phổi
Lao xương
Lậu cấp
Loạn thần tâm căn - Histeria
Loãng xương
Luput ban đỏ hệ thống
Lỵ Amip
Lỵ trực khuẩn
Nấm da
Ngất, xỉu (Sycope)
Ngoại tâm thu
Ngộ độc Acetaminophen
Ngộ độc Amphetamine
Ngộ độc Arsenic
Ngộ độc Aspirin
Ngộ độc Barbiturate
Ngộ độc Benzodiazepine
Ngộ độc Carbamazepine
Ngộ độc Clonidine
Ngộ độc Cocaine
Ngộ độc cồn methanol
Ngộ độc Cyanure
Ngộ độc Chì (Lead)
Ngộ độc Chloroquine
Ngộ độc digoxin
Ngộ độc Ecstasy
Ngộ độc GHB
Ngộ độc Heroin
Ngộ độc Isoniazid
Ngộ độc Ketamine
Ngộ độc khí CO
Ngộ độc Ma túy
Ngộ độc melamine
Ngộ độc Mercury
Ngộ độc Nấm độc
Ngộ độc Nicotine
Ngộ độc Quinine
Ngộ độc Rohypnol
Ngộ độc Sắt
Ngộ độc Thallium
Ngộ độc Theophylline
Ngộ độc thuốc trừ sâu
Ngộ độc thực phẩm
Ngừng tuần hoàn
Nhiễm độc FENTANYL
Nhiễm độc tuyến giáp
Nhiễm trùng đường tiểu
Nhiễm trùng huyết
Nhiễm trùng nhiễm độc thức ăn
Nhiễm trùng quanh nhãn cầu
Nhiễm xoắn khuẩn Leptospira
Nhịp chậm xoang
Nhịp nhanh thất
Nhịp nhanh trên thất
Nhồi máu cơ tim
Nhược giáp trạng
Phân ly điện cơ
Phổi tắc nghẽn mạn tính
Phù phổi cấp (OAP)
Quai bị
Rối loạn chức năng đa cơ quan
Rối loạn hành vi ở trẻ vị thành niên
Rối loạn mất ngủ
Rối loạn nhân cách
Rối loạn phản xạ tự động tủy
Rối loạn tâm lý người cao tuổi
Rối loạn tình dục
Rối loạn thần kinh thực vật
Rung nhĩ (AF)
Rụng tóc
Rung thất (VF)
Sạm da
Sán lá gan lớn
Sán lá gan nhỏ
Sarcoidosis
Shock - tổng quan
Shock phản vệ
Sốt Dengue
Sốt mò
Sốt rét
Stress
Suy hô hấp cấp
Suy hô hấp nguy cấp (ARDS)
Suy tim sung huyết
Suy thận cấp tính
Suy thận mãn & GFR
Tả
Tách võng mạc
Tai biến lọc máu
Tai biến truyền máu
Tai chân miệng
Tắc động mạch trung tâm võng mạc
Tắc động-tĩnh mạch thận cấp
Tắc mạch phổi
Tắc tĩnh mạch trung tâm võng mạc
Tăng huyết áp
Tăng nhãn áp
Tâm thần phân liệt
Tiêu chảy cấp
Tiểu đường
Tiểu đường nhiễm ketoacid
Tổ đỉa
Thấp tim cấp
Thiếu hụt Vitamin K
Thiếu máu cấp tính
Thiếu máu do suy tuỷ
Thoái hóa cột sống
Thoái hóa đa khớp
Thoát vị đĩa đệm cột sống thắt lưng
Thoát vị đĩa đệm đốt sống cổ
Thương hàn
Tràn dịch màng phổi
Tràn khí màng phổi
Trầm cảm
Trĩ
Trợt xước giác mạc
Ù tai
U tuyến tiền liệt
Ung thư bạch cầu (Ung thư máu)
Ung thư buồng trứng
Ung thư cổ họng
Ung thư cổ tử cung
Ung thư dạ dày
Ung thư đại - trực tràng
Ung thư gan
Ung thư não
Ung thư phổi
Ung thư tinh hoàn
Ung thư tuyến giáp
Ung thư tuyến nước bọt
Ung thư tuyến tiền liệt
Ung thư thận
Ung thư thực quản
Ung thư vòm họng
Ung thư vú
Uốn ván
Vẩy nến
Viêm amidan
Viêm Amidan cấp & mãn
Viêm bàng quang cấp
Viêm cầu thận cấp
Viêm da
Viêm da tiếp xúc
Viêm gan A
Viêm gan siêu vi B
Viêm gan siêu vi C
Viêm họng
Viêm kết mạc cấp
Viêm khớp dạng thấp
Viêm khớp phản ứng
Viêm loét giác mạc
Viêm màng bồ đào
Viêm màng ngoài tim
Viêm màng trong tim
Viêm mũi dị ứng
Viêm mũi họng cấp
Viêm mũi-xoang cấp
Viêm phế quản cấp
Viêm phế quản mạn tính
Viêm phổi cấp
Viêm phổi Mycoplasma
Viêm phổi tụ cầu
Viêm phổi virus
Viêm phúc mạc
Viêm tai giữa cấp
Viêm tụy
Viêm thành mạch dị ứng
Viêm thận-bể thận cấp
Viêm thị thần kinh
Viêm VA cấp
Vô tâm thu
Xoắn đỉnh
Xoắn tinh hoàn
Xử trí vết thương nhãn cầu
